#usda 1.0
(
    """ This file contains an example schemata for code generation using
        usdGenSchema.
    """
    subLayers = [
        @/opt/USD/pxr/usd/lib/usd/schema.usda@,
        @/opt/USD/pxr/usd/lib/usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "usdFabricSchema"
        string libraryPath       = "."
        string libraryPrefix     = "Usd"
    }
) {
}

class "FabricSimplePrim" (
    doc = """An example of an untyped schema prim. Note that it does not 
    specify a typeName"""
    inherits = </Typed>
) {
    int intAttr = 0 (
        doc = "An integer attribute with fallback value of 0."
    )
    rel target (
        doc = """A relationship called target that could point to another prim
        or a property"""
    )
}

class FabricXform "FabricXform" (
    doc = """An example of a fabric based transform"""
    inherits = </Xform>
) {
}

class FabricMesh "FabricMesh" (
    doc = """An example of a fabric based mesh"""
    inherits = </Mesh>
) {
}
