#usda 1.0
(
    """ This file contains an example schemata for code generation using
        usdGenSchema.
    """
    subLayers = [
        @/opt/pixar/USD/pxr/usd/lib/usd/schema.usda@,
        @/opt/pixar/USD/pxr/usd/lib/usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "usdFabricSchema"
        string libraryPath       = "."
        string libraryPrefix     = "Usd"
    }
) {
}

class FabricMesh "FabricMesh" (
    doc = """An example of a fabric based mesh"""
    inherits = </Mesh>
) {

    string klCode = ""

}
